PORT=8000

#for example development or production environment, set the appropriate value.
NODE_ENV= node_enviorment

#DATABASE URI
MONGODB_URI= _mongodb_uri_

ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO
ACCESS_TOKEN_EXPIRY=1d # 
REFRESH_TOKEN_SECRET=CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO 
REFRESH_TOKEN_EXPIRY=10d #

CLIENT_URI= _client_uri_

EXPRESS_SESSION_SECRET= _exPRESS_session_

# For Production
# SMTP_HOST= _smtp_host_
# SMTP_PORT= 587

# SMTP_EMAIL= _smtp_email_
# SMTP_PASSWORD= _smtp_password_


# For Development
SMTP_HOST= smtp.ethereal.email
SMTP_PORT= 587
SMTP_EMAIL= _smtp_email_
SMTP_PASSWORD= _smtp_pssword_

# Cloudinary  Credentials
CLOUDINARY_CLOUD_NAME= _cloud_name_
CLOUDINARY_API_KEY= _api_key_
CLOUDINARY_API_SECRET= _api_secret_

#SSO Credenials 
GOOGLE_CLIENT_ID= _google_client_id_
GOOGLE_CLIENT_SECRET= _googleS_client_secret_

CLIENT_SSO_REDIRECT_URL= _client_sso_redirect_uri_