PORT=8000

#for example development or production environment, set the appropriate value.
NODE_ENV= node_enviorment

#DATABASE URI
MONGODB_URI= _mongodb_uri_

ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO
ACCESS_TOKEN_EXPIRY=1d # 
REFRESH_TOKEN_SECRET=CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO 
REFRESH_TOKEN_EXPIRY=10d #

# For Production
# SMTP_HOST= smtp.gmail.com
# SMTP_PORT= 587

# SMTP_EMAIL= shoeshuborg@gmail.com
# SMTP_PASSWORD= piwk jwgt sftb nuws


# For Development
SMTP_HOST= smtp.ethereal.email
SMTP_PORT= 587

SMTP_EMAIL= carley.kuhic86@ethereal.email
SMTP_PASSWORD= k9sjZBKYXbgTtdCvMb